PORT=xxxx
APP_PORT=xxxx
API_PREFIX=xxxx

REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx

###### APP ENV ####### 
export NODE_ENV=xxxx
export DATABASE_USERNAME=xxxx
export DATABASE_PASSWORD=xxxx
export DATABASE_HOST=xxxx # use this when use docker compose
export DATABASE_PORT=xxxx  # Internal port for container to container communication
export DATABASE_NAME=xxxx
export DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

export JWT_SECRET_KEY=xxxx
export ACCESS_TOKEN_EXPIRE_TIME=xxxx
export REFRESH_TOKEN_EXPIRE_TIME=xxxx

# cookie
export COOKIE_SECRET_KEY=xxxx
export ACCESS_COOKIE_EXPIRE_TIME=xxxx
export REFRESH_COOKIE_EXPIRE_TIME=xxxx

# session
export SESSION_SECRET_KEY=xxxx

# csrf
export CSRF_TOKEN_HEADER=xxxx

# mail
export MAIL_HOST=xxxx
export MAIL_USER=xxxx
export MAIL_PASSWORD=xxxx
export MAIL_FROM=xxxx

# optional
export MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# FE
export FE_URL=''

# facebook
export FACEBOOK_APP_ID=xxxx
export FACEBOOK_APP_SECRET=xxxx
export FACEBOOK_APP_REDIRECT_URL=xxxx

# google
export GOOGLE_APP_ID=xxxx
export GOOGLE_APP_SECRET=xxxx
export GOOGLE_APP_REDIRECT_URL=xxxx
